#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#################

IRetreivalService = com.library.model.services.retreivalservice.RetreivalServiceImpl
IRentalService = com.library.model.services.rentalservice.RentalServiceImpl

